NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=password_nextauth
NEXT_PUBLIC_SUPABASE_URL=https://vvixursrkbanvtyscngj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aXh1cnNya2JhbnZ0eXNjbmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NzcyNzAsImV4cCI6MjAzNTQ1MzI3MH0.zh5W0rIeg_mjqLZz5lmIhOafGsrHSIr-Qq9_cm-EB2E
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aXh1cnNya2JhbnZ0eXNjbmdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTg3NzI3MCwiZXhwIjoyMDM1NDUzMjcwfQ.yX7Bt8Wwya_dSjJARa6PLK6yYfZJIJvSWH0uQRCduY0
